<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Class & ID Using Internal</title>
        <style>
            .number1 {
                background-color: rgb(75, 53, 53);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }

            .number2 {
                background-color: rgb(75, 53, 53);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                font-size: 24px;
            }

            #number3{
                color: rgb(8, 8, 73);
                font-size: 24px;
            }

            #number4 {
                background-color: rgb(179, 209, 135);
                font-size: 26px;
                font-weight: 800;
            }
        </style>
    </head>

    <body>
        <div class="number1">I'm A Class Of CSS :)</div><br>
        <div id="number3">I'm One ID Of CSS</div><br>
        <div class="number2">I'm A Class Of CSS But Way Cooler :)</div><br>
        <div id="number4">I'm Another ID With Different Feature</div>
    </body>
</html>